# hackernews

./: HackerNewsWebsite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HackerNews.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  HackerNews.API.csproj  Startup.cs
HackerNews.API/Controllers/: BaseApiController.cs  StoryController.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.Data.Tests/: HackerNews.Data.Tests.csproj  StoryTest.cs
HackerNews.Data/Enums/: Enumerators.cs
HackerNews.Data/Objects/: Story.cs
HackerNews.Presentation/: Dockerfile  HackerNews.Presentation.csproj  Program.cs  Startup.cs
HackerNews.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
HackerNews.Presentation/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
HackerNews.Presentation/ClientApp/src/: index.html  main.ts
HackerNews.Presentation/ClientApp/src/app/: app.module.ts
HackerNews.Presentation/ClientApp/src/app/models/: story.model.ts  storyTypesEnum.model.ts
HackerNews.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
HackerNews.Presentation/ClientApp/src/app/services/: story.service.spec.ts
HackerNews.Presentation/ClientApp/src/app/stories/: stories.component.html  stories.component.ts
HackerNews.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HackerNews.Presentation/Properties/: launchSettings.json
HackerNews.Service/: BaseService.cs  CacheManager.cs  HackerNews.Service.csproj  StoryService.cs
HackerNews.Service.Tests/: HackerNews.Service.Tests.csproj  StoryServiceTest.cs
HackerNews.Service/Interfaces/: ICacheManager.cs  IStoryService.cs
HackerNews.UI/: HackerNews.UI.csproj  Program.cs  Startup.cs
HackerNews.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
HackerNews.UI/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
HackerNews.UI/ClientApp/src/: index.html
HackerNews.UI/ClientApp/src/app/: app.module.ts
HackerNews.UI/ClientApp/src/app/helpers/: string.helper.ts
HackerNews.UI/ClientApp/src/app/models/: storyTypesEnum.model.ts
HackerNews.UI/ClientApp/src/app/search/: search.pipe.ts
HackerNews.UI/ClientApp/src/app/services/: story.service.spec.ts  story.service.ts
HackerNews.UI/ClientApp/src/app/stories/: stories.component.css  stories.component.html  stories.component.ts
HackerNews.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HackerNews.UI/Properties/: launchSettings.json
